{
  "name": "complete-backend",
  "version": "1.0.0",
  "description": "a complete backend project from start",
  "keywords": [
    "javascript",
    "backend"
  ],
  "license": "ISC",
  "author": "mansi sonkar",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
